300
2500,320
0,0
29,212
platform,0,260,203,60,:/images/pavement9.png
platform,344,260,452,60,:/images/pavement9.png
platform,720,195,76,64,:/images/pavement9.png
platform,797,195,253,35,:/images/pavement9.png
platform,1095,249,50,70,:/images/pavement9.png
platform,1185,280,446,40,:/images/pavement9.png
platform,1759,230,151,90,:/images/pavement9.png
platform,1970,185,38,140,:/images/pavement9.png
platform,2050,130,40,190,:/images/pavement9.png
platform,2210,-30,15,260,:/images/pavement9.png
platform,2174,290,125,30,:/images/pavement9.png
platform,2300,264,200,56,:/images/pavement9.png
platform,1169,110,95,34,:/images/pavement9.png
platform,1325,55,200,15,:/images/pavement9.png
platform,1565,55,59,15,:/images/pavement9.png
platform,1665,55,114,15,:/images/pavement9.png
platform,1830,-30,25,150,:/images/pavement9.png
coin,160,160,32,32,:/images/goldCoin/goldCoin5.png,10
enemy,50,212,42,48,:/images/groundrobot.png,10,2
