30
2500,320
0,0
player,29,212,25,48,:/images/maincharacter/stand.png,0,0
endGame,2400,220,50,50,:/images/flag.png,0,0
object,882,120,30,75,:/images/objecthill.png
object,32,210,50,50,:/images/objectarrowsign.png
object,382,210,50,50,:/images/objectarrowsign.png
platform,0,260,200,60,:/images/platformdirt.png,0,0,0,0
platform,200,260,72,24,:/images/bridgelogs.png,0,0,0,0
platform,272,260,72,24,:/images/bridgelogs.png,0,0,0,0
platform,344,260,452,60,:/images/platformdirt.png,0,0,0,0
platform,720,195,406,65,:/images/platformdirt.png,0,0,0,0
platform,1185,280,446,40,:/images/platformdirt.png,0,0,0,0
platform,1759,230,151,90,:/images/platformdirt.png,0,0,0,0
platform,1970,185,38,140,:/images/platformdirt.png,0,0,0,0
platform,2050,130,40,190,:/images/platformdirt.png,0,0,0,0
platform,2210,-30,15,260,:/images/platformdirt.png,0,0,0,0
platform,2174,290,125,30,:/images/platformdirt.png,0,0,0,0
platform,2300,264,200,56,:/images/platformdirt.png,0,0,0,0
platform,1169,110,95,34,:/images/platformdirt.png,0,0,0,0
platform,1325,55,200,15,:/images/platformdirt.png,0,0,0,0
platform,1565,55,59,15,:/images/platformdirt.png,0,0,0,0
platform,1665,55,114,15,:/images/platformdirt.png,0,0,0,0
platform,1830,-30,25,150,:/images/platformdirt.png,0,0,0,0
coin,160,160,32,32,:/images/goldCoin/goldCoin5.png
enemy,400,212,42,48,:/images/groundrobot.png
flyingenemy,800,100,42,42,:/images/flyingrobot.png
flyingenemy,1960,59,42,42,:/images/flyingrobot.png
