<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndGame</class>
 <widget class="QWidget" name="EndGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblTitle">
   <property name="geometry">
    <rect>
     <x>296</x>
     <y>270</y>
     <width>431</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/images/GameOver.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="PBcontinue">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>380</y>
     <width>191</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sawasdee</family>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBackground">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>944</width>
     <height>688</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(140, 0, 0, 128);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>lblBackground</zorder>
  <zorder>lblTitle</zorder>
  <zorder>PBcontinue</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
