300,300
5500,688
0,0
0
:/images/easybackground.png
player,61,532,25,48,images/maincharacter/stand.png,61,532,0,0
platform,-17,588,300,100,:/images/platformdirt.png,0,0,0,0
platform,371,590,300,100,:/images/platformdirt.png,0,0,0,0
platform,669,565,300,125,:/images/platformdirt.png,0,0,0,0
platform,1067,598,250,125,:/images/platformsand.png,0,0,0,0
platform,1323,596,55,15,:/images/bridgelogs.png,0,0,0,0
platform,1433,594,55,15,:/images/bridgelogs.png,0,0,0,0
platform,1542,590,55,15,:/images/bridgelogs.png,0,0,0,0
platform,1600,588,250,125,:/images/platformsand.png,0,0,0,0
platform,1923,627,300,100,:/images/platformdirt.png,0,0,0,0
platform,2215,324,75,20,:/images/bridgeplanks.png,0,0,0,0
platform,2123,379,75,20,:/images/bridgeplanks.png,0,0,0,0
platform,1938,497,75,20,:/images/bridgeplanks.png,0,0,0,0
platform,2031,441,75,20,:/images/bridgeplanks.png,0,0,0,0
platform,2326,276,300,20,:/images/bridgeplanks.png,0,0,0,0
platform,2255,596,500,125,:/images/platformdirt.png,0,0,0,0
platform,2800,539,50,200,:/images/platformdirt.png,0,0,0,0
platform,2902,498,50,200,:/images/platformdirt.png,0,0,0,0
platform,2996,537,50,200,:/images/platformdirt.png,0,0,0,0
platform,3091,463,300,275,:/images/platformdirt.png,0,0,0,0
platform,3504,540,300,250,:/images/platformdirt.png,0,0,0,0
platform,3885,433,50,20,:/images/bridgeplanks.png,0,0,0,0
platform,4140,250,50,20,:/images/bridgeplanks.png,0,0,0,0
platform,3948,385,50,20,:/images/bridgeplanks.png,0,0,0,0
platform,4076,291,50,20,:/images/bridgeplanks.png,0,0,0,0
platform,4012,340,50,20,:/images/bridgeplanks.png,0,0,0,0
platform,3815,488,50,20,:/images/bridgeplanks.png,0,0,0,0
platform,4205,208,50,20,:/images/bridgeplanks.png,0,0,0,0
platform,4403,574,300,200,:/images/platformdirt.png,0,0,0,0
platform,4703,574,400,200,:/images/platformdirt.png,0,0,0,0
platform,5101,574,400,200,:/images/platformdirt.png,0,0,0,0
enemy,690,496,42,48,:/images/groundrobot.png,true
enemy,4587,522,42,48,:/images/groundrobot.png,true
flyingenemy,1308,468,42,42,:/images/flyingrobot.png,true
flyingenemy,2913,348,42,42,:/images/flyingrobot.png,true
endGame,5250,524,50,50,:/images/flag.png
enemy,2349,534,42,48,:/images/groundrobot.png,true
coin,2387,235,32,32,:/images/goldCoin/goldCoin5.png,50,true
coin,4216,162,32,32,:/images/goldCoin/goldCoin5.png,50,true
coin,2915,458,32,32,:/images/goldCoin/goldCoin5.png,50,true
coin,1446,554,32,32,:/images/goldCoin/goldCoin5.png,50,true
coin,2527,231,32,32,:/images/goldCoin/goldCoin5.png,50,true
coin,3008,494,32,32,:/images/goldCoin/goldCoin5.png,50,true
coin,2462,233,32,32,:/images/goldCoin/goldCoin5.png,50,true
coin,503,491,32,32,:/images/goldCoin/goldCoin5.png,50,true
object,3743,475,30,75,:/images/objecthill.png
object,2081,558,30,75,:/images/objecthill.png
object,4793,508,30,75,:/images/objecthill.png
object,3118,393,30,75,:/images/objecthill.png
object,578,516,30,75,:/images/objecthill.png
object,4151,193,25,25,:/images/objecttorch.png
object,1185,537,25,25,:/images/objecttorch.png
object,1727,521,25,25,:/images/objecttorch.png
object,791,510,25,25,:/images/objecttorch.png
object,141,535,50,50,:/images/objectarrowsign.png
