<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpScreen</class>
 <widget class="QWidget" name="HelpScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblBackground">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>0</y>
     <width>1041</width>
     <height>841</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblHelp">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Instructions</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblText">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>931</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Launch the program to see the title screen. 
From here, you can view high scores, 
help, create a new level or start a prexisting one. When you start,
 use the left and right arrow keys to move and the
 spacebar to jump. In the top-left corner of the screen, the amount
 of time you have to reach the goal is displayed.
 Walk through the level heading for the goal flag
 before time runs out. You have 
three lives to accomplish this before it's Game Over. 
If you touch an enemy, run out of time, 
or fall into a pit, you'll lose a life. 
Except for touching an enemy,
 losing a life will reset the timer, your score,
 and your progress through the level. 
When you get a Game Over, press the button to return to home.
</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPlayerJump">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>51</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/images/maincharacter/jump1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblCoin">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>55</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/images/goldCoin/goldCoin1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblPlayerPoses">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>0</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/images/maincharacter/maincharacter1.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btnReturntoHome">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>600</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Return to Home</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
