medium
300
2350,688
0,0
player,8,483,25,48,images/maincharacter/stand.png,0,0
platform,241,544,300,75,:/images/bridgelogs.png,0,0,0,0
platform,-260,534,500,300,:/images/platformdirt.png,0,0,0,0
platform,541,540,100,200,:/images/platformdirt.png,0,0,0,0
platform,684,504,300,400,:/images/platformcastle.png,0,0,0,0
coin,188,461,32,32,:/images/goldCoin/goldCoin5.png
enemy,373,494,42,48,:/images/groundrobot.png
object,578,465,30,75,:/images/objecthill.png
coin,578,428,32,32,:/images/goldCoin/goldCoin5.png
flyingenemy,378,258,42,42,:/images/flyingrobot.png
platform,986,457,70,400,:/images/platformearth.png,0,0,0,0
coin,1004,385,32,32,:/images/goldCoin/goldCoin5.png
object,62,485,50,50,:/images/objectarrowsign.png
platform,1053,405,500,500,:/images/platformsand.png,0,0,0,0
platform,1216,363,40,40,:/images/platformbox.png,0,0,0,0
platform,1255,363,40,40,:/images/platformbox.png,0,0,0,0
platform,1219,324,40,40,:/images/platformbox.png,0,0,0,0
platform,1179,364,40,40,:/images/platformbox.png,0,0,0,0
coin,1225,262,32,32,:/images/goldCoin/goldCoin5.png
object,1402,335,70,70,:/images/objectwindow.png
platform,1607,348,50,400,:/images/platformdirt.png,0,0,0,0
platform,1699,313,75,400,:/images/platformdirt.png,0,0,0,0
object,1726,268,25,25,:/images/objecttorch.png
coin,1614,287,32,32,:/images/goldCoin/goldCoin5.png
platform,1852,438,500,300,:/images/platformcastle.png,0,0,0,0
endGame,2175,386,50,50,:/images/flag.png,0,0
