<RCC>
    <qresource prefix="/">
        <file>images/goldCoin/goldCoin9.png</file>
        <file>images/goldCoin/goldCoin8.png</file>
        <file>images/goldCoin/goldCoin7.png</file>
        <file>images/goldCoin/goldCoin6.png</file>
        <file>images/goldCoin/goldCoin5.png</file>
        <file>images/goldCoin/goldCoin4.png</file>
        <file>images/goldCoin/goldCoin3.png</file>
        <file>images/goldCoin/goldCoin2.png</file>
        <file>images/goldCoin/goldCoin1.png</file>
        <file>P&amp;Plogo_composite.png</file>
        <file>images/maincharacter/walk2left.png</file>
        <file>images/maincharacter/hurt.png</file>
        <file>images/maincharacter/jump1.png</file>
        <file>images/maincharacter/jump2.png</file>
        <file>images/maincharacter/jump3.png</file>
        <file>images/maincharacter/jump4.png</file>
        <file>images/maincharacter/kick.png</file>
        <file>images/maincharacter/maincharacter1.png</file>
        <file>images/maincharacter/stand.png</file>
        <file>images/maincharacter/walk1.png</file>
        <file>images/maincharacter/walk1left.png</file>
        <file>images/maincharacter/walk2.png</file>
        <file>images/maincharacter/standleft.png</file>
        <file>images/higscores.gif</file>
        <file>images/pavement9.png</file>
    </qresource>
</RCC>
