<RCC>
    <qresource prefix="/">
        <file>images/goldCoin/goldCoin9.png</file>
        <file>images/goldCoin/goldCoin8.png</file>
        <file>images/goldCoin/goldCoin7.png</file>
        <file>images/goldCoin/goldCoin6.png</file>
        <file>images/goldCoin/goldCoin5.png</file>
        <file>images/goldCoin/goldCoin4.png</file>
        <file>images/goldCoin/goldCoin3.png</file>
        <file>images/goldCoin/goldCoin2.png</file>
        <file>images/goldCoin/goldCoin1.png</file>
        <file>P&amp;Plogo_composite.png</file>
        <file>images/maincharacter/walk2left.png</file>
        <file>images/maincharacter/hurt.png</file>
        <file>images/maincharacter/jump3.png</file>
        <file>images/maincharacter/maincharacter1.png</file>
        <file>images/maincharacter/stand.png</file>
        <file>images/maincharacter/walk1.png</file>
        <file>images/maincharacter/walk1left.png</file>
        <file>images/maincharacter/walk2.png</file>
        <file>images/maincharacter/standleft.png</file>
        <file>images/higscores.gif</file>
        <file>images/groundrobot.png</file>
        <file>images/heart.png</file>
        <file>images/cooltext212993929389269.gif</file>
        <file>images/maincharacter/hurtleft.png</file>
        <file>images/maincharacter/jump3left.png</file>
        <file>images/groundrobotleft.png</file>
        <file>images/flag.png</file>
        <file>images/flyingrobot.png</file>
        <file>images/flyingrobotleft.png</file>
        <file>images/bridgelogs.png</file>
        <file>images/bridgeplanks.png</file>
        <file>images/lava.png</file>
        <file>images/objectarrowsign.png</file>
        <file>images/objectexitsign.png</file>
        <file>images/objecthill.png</file>
        <file>images/objecttorch.png</file>
        <file>images/objectwindow.png</file>
        <file>images/platformbox.png</file>
        <file>images/platformcastle.png</file>
        <file>images/platformdirt.png</file>
        <file>images/platformearth.png</file>
        <file>images/platformsand.png</file>
        <file>images/platformsnow.png</file>
        <file>images/platformstone.png</file>
        <file>images/water.png</file>
        <file>images/easybackground.png</file>
        <file>images/pow!.png</file>
        <file>images/pause.png</file>
        <file>easy.lv</file>
        <file>medium.lv</file>
        <file>hard.lv</file>
    </qresource>
</RCC>
