<RCC>
    <qresource prefix="/">
        <file>images/maincharacter/hurt.png</file>
        <file>images/groundrobot.png</file>
        <file>images/heart.png</file>
        <file>images/maincharacter/hurtleft.png</file>
        <file>images/groundrobotleft.png</file>
        <file>images/flag.png</file>
        <file>images/flag2.png</file>
        <file>images/flyingrobot.png</file>
        <file>images/flyingrobotleft.png</file>
        <file>images/bridgelogs.png</file>
        <file>images/bridgeplanks.png</file>
        <file>images/lava.png</file>
        <file>images/objectarrowsign.png</file>
        <file>images/objectexitsign.png</file>
        <file>images/objecthill.png</file>
        <file>images/objecttorch.png</file>
        <file>images/objectwindow.png</file>
        <file>images/platformbox.png</file>
        <file>images/platformcastle.png</file>
        <file>images/platformdirt.png</file>
        <file>images/platformearth.png</file>
        <file>images/platformsand.png</file>
        <file>images/platformsnow.png</file>
        <file>images/platformstone.png</file>
        <file>images/water.png</file>
        <file>images/easybackground.png</file>
        <file>images/pause.png</file>
        <file>images/maincharacter/kick.png</file>
        <file>images/maincharacter/kickleft.png</file>
        <file>images/powerjump.png</file>
        <file>images/powerspeed.png</file>
        <file>images/powerscore.png</file>
        <file>images/infinity.png</file>
        <file>images/maincharacter/jump1.png</file>
        <file>images/maincharacter/jump1left.png</file>
        <file>images/maincharacter/jump2.png</file>
        <file>images/maincharacter/jump2left.png</file>
        <file>images/maincharacter/hurtshield.png</file>
        <file>images/maincharacter/hurtshieldleft.png</file>
        <file>images/powershield.png</file>
        <file>images/maincharacter/jump2wings.png</file>
        <file>images/maincharacter/jump2wingsleft.png</file>
        <file>images/coinDrop.mp3</file>
        <file>images/death.mp3</file>
        <file>images/hurt.mp3</file>
        <file>images/music.mp3</file>
        <file>images/victory.mp3</file>
        <file>images/higscores.gif</file>
        <file>images/maincharacter/maincharacter1.png</file>
        <file>images/maincharacter/stand.png</file>
        <file>images/maincharacter/standleft.png</file>
        <file>images/maincharacter/walk1.png</file>
        <file>images/maincharacter/walk1left.png</file>
        <file>images/maincharacter/walk2.png</file>
        <file>images/maincharacter/walk2left.png</file>
        <file>images/maincharacter/standscore.png</file>
        <file>images/maincharacter/standscoreleft.png</file>
        <file>images/maincharacter/walk1speed.png</file>
        <file>images/maincharacter/walk1speedleft.png</file>
        <file>images/maincharacter/walk2speed.png</file>
        <file>images/maincharacter/walk2speedleft.png</file>
        <file>images/goldCoin/goldCoin1.png</file>
        <file>images/goldCoin/goldCoin2.png</file>
        <file>images/goldCoin/goldCoin3.png</file>
        <file>images/goldCoin/goldCoin4.png</file>
        <file>images/goldCoin/goldCoin5.png</file>
        <file>images/goldCoin/goldCoin6.png</file>
        <file>images/goldCoin/goldCoin7.png</file>
        <file>images/P&amp;Plogo_composite.png</file>
        <file>images/GameOver.png</file>
        <file>images/LevelClear.png</file>
        <file>levels/easy.lv</file>
        <file>levels/hard.lv</file>
        <file>levels/medium.lv</file>
        <file>images/coinDrop.wav</file>
        <file>images/coinsound.wav</file>
        <file>images/deathsound.wav</file>
        <file>images/punchsound.wav</file>
        <file>images/victorysound.wav</file>
        <file>images/goldCoin/goldCoinback1.png</file>
        <file>images/goldCoin/goldCoinback2.png</file>
        <file>images/grunt.mp3</file>
        <file>images/gruntsound.wav</file>
        <file>images/doublepointssound.wav</file>
        <file>images/fallsound.wav</file>
        <file>images/flyingsound.wav</file>
        <file>images/runpowerupsound.wav</file>
        <file>images/shieldpowerupsound.wav</file>
        <file>images/shieldsound.wav</file>
    </qresource>
</RCC>
