<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serverscreen</class>
 <widget class="QWidget" name="serverscreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="btnEasy">
   <property name="geometry">
    <rect>
     <x>428</x>
     <y>310</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Easy</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMedium">
   <property name="geometry">
    <rect>
     <x>518</x>
     <y>310</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHard">
   <property name="geometry">
    <rect>
     <x>618</x>
     <y>310</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Hard</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCustomda">
   <property name="geometry">
    <rect>
     <x>428</x>
     <y>350</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Custom Map</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="leCustom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>350</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="btnHelp">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>944</width>
     <height>688</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(177, 177, 177);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>btnHelp</zorder>
  <zorder>btnEasy</zorder>
  <zorder>btnMedium</zorder>
  <zorder>btnHard</zorder>
  <zorder>btnCustomda</zorder>
  <zorder>leCustom</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
