<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TitleScreen</class>
 <widget class="QWidget" name="TitleScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>270</y>
     <width>450</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/images/P&amp;Plogo_composite.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEasy">
   <property name="geometry">
    <rect>
     <x>374</x>
     <y>420</y>
     <width>85</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Easy</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBackground">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>944</width>
     <height>688</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(177, 177, 177);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>635</x>
     <y>380</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Droid Sans</family>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7pt &quot;Droid Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Version 1.0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="lblHighScores">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>510</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>High Scores</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMapMaker">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>610</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Map Maker</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMedium">
   <property name="geometry">
    <rect>
     <x>469</x>
     <y>420</y>
     <width>85</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Medium</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOtherMap">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>470</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Other Map</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leOtherMap">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>473</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHard">
   <property name="geometry">
    <rect>
     <x>564</x>
     <y>420</y>
     <width>85</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Hard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHelp">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>560</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <zorder>lblBackground</zorder>
  <zorder>label</zorder>
  <zorder>btnEasy</zorder>
  <zorder>label_2</zorder>
  <zorder>lblHighScores</zorder>
  <zorder>btnMapMaker</zorder>
  <zorder>btnMedium</zorder>
  <zorder>btnOtherMap</zorder>
  <zorder>leOtherMap</zorder>
  <zorder>btnHard</zorder>
  <zorder>btnHelp</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
