medium
300,300
2350,688
0,0
0
:/images/easybackground.png
player,8,486,25,48,:/images/maincharacter/standleft.png,8,483,0,0,3,false,0,false,0,false,0,false,0
platform,241,544,300,75,:/images/bridgelogs.png,0,0,0,0,241,544
platform,-260,534,500,300,:/images/platformdirt.png,0,0,0,0,-260,534
platform,541,540,100,200,:/images/platformdirt.png,0,0,0,0,541,540
platform,684,504,300,400,:/images/platformcastle.png,0,0,0,0,684,504
coin,188,461,32,32,:/images/goldCoin/goldCoin5.png,50,true
enemy,317,496,42,48,:/images/groundrobot.png,true
object,578,465,30,75,:/images/objecthill.png
coin,578,428,32,32,:/images/goldCoin/goldCoin5.png,50,true
flyingenemy,438,238,42,42,:/images/flyingrobot.png,true,378,258
platform,986,457,70,400,:/images/platformearth.png,0,0,0,0,986,457
coin,1004,385,32,32,:/images/goldCoin/goldCoin5.png,50,true
object,62,485,50,50,:/images/objectarrowsign.png
platform,1053,405,500,500,:/images/platformsand.png,0,0,0,0,1053,405
platform,1216,363,40,40,:/images/platformbox.png,0,0,0,0,1216,363
platform,1255,363,40,40,:/images/platformbox.png,0,0,0,0,1255,363
platform,1219,324,40,40,:/images/platformbox.png,0,0,0,0,1219,324
platform,1179,364,40,40,:/images/platformbox.png,0,0,0,0,1179,364
coin,1225,262,32,32,:/images/goldCoin/goldCoin5.png,50,true
object,1402,335,70,70,:/images/objectwindow.png
platform,1607,348,50,400,:/images/platformdirt.png,0,0,0,0,1607,348
platform,1699,313,75,400,:/images/platformdirt.png,0,0,0,0,1699,313
object,1726,268,25,25,:/images/objecttorch.png
coin,1614,287,32,32,:/images/goldCoin/goldCoin5.png,50,true
platform,1852,438,500,300,:/images/platformcastle.png,0,0,0,0,1852,438
endGame,2175,386,50,50,:/images/flag.png

