medium
300,300
3000,768
0,0
0
:/images/easybackground.png
player,75,646,25,48,images/maincharacter/stand.png,75,646,0,0,3,false,0,false,0,false,0,false,0
platform,567,684,400,90,:/images/platformdirt.png,0,0,0,0,567,684
platform,2803,568,200,200,:/images/platformdirt.png,0,0,0,0,2803,568
platform,2712,599,50,175,:/images/platformdirt.png,0,0,0,0,2712,599
platform,2625,622,50,150,:/images/platformdirt.png,0,0,0,0,2625,622
platform,2485,623,20,50,:/images/platformbox.png,0,0,0,0,2485,653
platform,2376,674,200,100,:/images/platformdirt.png,0,0,0,0,2376,674
platform,2173,669,120,20,:/images/bridgeplanks.png,1,0,40,40,2173,669
platform,2130,762,200,40,:/images/platformbox.png,0,0,0,0,2130,762
platform,1996,633,50,20,:/images/bridgelogs.png,0,0,0,0,1996,633
platform,1946,633,50,20,:/images/bridgelogs.png,0,0,0,0,1946,633
platform,1924,762,100,50,:/images/platformbox.png,0,0,0,0,1924,762
platform,1896,633,50,20,:/images/bridgelogs.png,0,0,0,0,1896,633
platform,1343,650,500,120,:/images/platformdirt.png,0,0,0,0,1343,650
platform,-12,694,500,80,:/images/platformdirt.png,0,0,0,0,-12,694
platform,1136,650,150,120,:/images/platformdirt.png,0,0,0,0,1136,650
platform,1027,670,50,100,:/images/platformsand.png,0,0,0,0,1027,670
object,891,609,30,75,:/images/objecthill.png
object,2635,547,30,75,:/images/objecthill.png
object,140,643,50,50,:/images/objectarrowsign.png
object,1251,575,30,75,:/images/objecthill.png
flyingenemy,2119,641,42,42,:/images/flyingrobot.png,true,2119,641
flyingenemy,1986,527,42,42,:/images/flyingrobot.png,true,1986,527
flyingenemy,1032,598,42,42,:/images/flyingrobot.png,true,1032,598
enemy,748,633,42,48,:/images/groundrobot.png,true,748,633
enemy,2410,625,42,48,:/images/groundrobot.png,true,2430,625
enemy,1677,602,42,48,:/images/groundrobot.png,true,1677,602
enemy,1549,601,42,48,:/images/groundrobot.png,true,1549,601
enemy,1455,601,42,48,:/images/groundrobot.png,true,1455,601
endGame,2895,518,50,50,:/images/flag.png,0,0
collectible,1953,593,32,32,:/images/powerscore.png,score,true
coin,980,607,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,827,608,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,754,607,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,687,606,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,351,623,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,312,623,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,2830,535,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,2830,513,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,2807,513,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,2806,534,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,274,623,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,2712,518,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,2665,519,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,2623,562,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,2573,562,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,2536,598,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,233,622,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,2124,570,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,2081,570,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,2038,571,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1984,674,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1983,694,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1969,659,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1966,709,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1950,658,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1949,710,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1933,690,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1931,674,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1656,582,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1601,545,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1537,579,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1482,543,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1423,580,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1139,569,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1106,563,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1071,562,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1039,572,32,32,:/images/goldCoin/goldCoin1.png,50,true
coin,1004,586,32,32,:/images/goldCoin/goldCoin1.png,50,true
