<RCC>
    <qresource prefix="/">
        <file>images/maincharacter/stand.png</file>
        <file>images/goldCoin/goldCoin5.png</file>
        <file>images/pavement16.png</file>
        <file>images/pavement15.png</file>
        <file>images/pavement14.png</file>
        <file>images/pavement13.png</file>
        <file>images/pavement12.png</file>
        <file>images/pavement11.png</file>
        <file>images/pavement10.png</file>
        <file>images/pavement9.png</file>
        <file>images/pavement8.png</file>
        <file>images/pavement7.png</file>
        <file>images/pavement6.png</file>
        <file>images/pavement5.png</file>
        <file>images/pavement4.png</file>
        <file>images/pavement3.png</file>
        <file>images/pavement2.png</file>
        <file>images/pavement1.png</file>
        <file>images/flyingrobot.png</file>
        <file>images/groundrobot.png</file>
    </qresource>
</RCC>
